# DATABASE_URL="postgresql://bree:bree-api@localhost:5432/bree_db?schema=public"
# DATABASE_USER=bree
# DATABASE_PASSWORD=bree-api
# API_BASE_URL='https://api.bree.social/api'
# UI_BASE_URL='https://bree.social'
# FILE_BASE_URL="https://pbs.bree.social/"